<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt"   uri="http://java.sun.com/jsp/jstl/fmt"  %>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<%  request.setCharacterEncoding("UTF-8"); %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="${contextPath}/resources/css/front.css" type="text/css"
	rel="stylesheet">
<title>이용약관</title>
</head>
<body>
	<div class="sub_menubar">
	<jsp:include page="../common/topmenu.jsp" flush="false"/>
	</div>
	
	<!-- 본문 -->
	<div id="memberR_container">
			<h1>[Trip Plan의 개인 정보 처리 방침 안내]</h1>
			<div class="mr_content">
				<div class="mrc01">
				<h2>개인 정보 수집 및 이용 목적</h2>
					<p>
						① 회사는 회원의 회원 가입 시 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다. 다만, 회원들에게 보다 양질의 맞춤 서비스를 제공하기 위하여 회원의 추가적인 개인정보를 선택적으로 입력 받고 있습니다.<br>
						② 회사는 회원의 명시적인 별도 동의 없이 기본적 인권 침해의 우려가 있는 사상 · 신념, 노동조합 ·정당의 가입·탈퇴, 정치적 견해, 건강, 성생활, 과거의 병력, 종교, 출신지, 범죄기록 등 민감한 개인정보는 수집하지 않습니다.<br>
						③ 회사는 다음의 목적을 위하여 개인정보를 활용합니다. 수집하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br><br>
						1) 홈페이지 회원가입 및 관리<br>
						회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 등을 목적으로 개인정보를 활용합니다.<br>
						2) 재화 또는 서비스 제공<br>
						물품배송, 서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증 등을 목적으로 개인정보를 활용합니다<br>
						3) 고충처리<br>
						민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 활용합니다.<br>
						4) 마케팅 및 광고에의 활용<br>
						신규 서비스(제품)개발 및 특화, 이벤트 등 광고성 정보전달, 카달로그 및 쿠폰 발송, 신제품 샘플링, 고객 만족도 조사, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 활용합니다.<br>	
					</p>
				</div>
				<div class="mrc02">
				<h2>개인 정보 수집항목</h2>
					<p>회사는 다음과 같이 개인정보를 수집하고 있습니다.</p>
					<table class="mt10">
						<colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup>
						<tbody>
							<tr>	
								<th>구분</th>	<th>수집항목</th>
								<th>수집·이용 목적</th>	<th>이용·보유기간</th>
							</tr>
							<tr><td>필수항목</td>	<td>성명, 아이디, 비밀번호, 휴대폰번호, 이메일, 생년월일, 본인확인값(CI, DI) </td>
								<td>서비스 이용에 따른 본인식별 / 가입연령 확인 / 회원의 부정이용 방지 / 본인의사확인, 불만처리 등을 위한 의사소통 경로 확보 / 사업 및 정책</td>
								<td rowspan="3">동의 철회 시 혹은 회원 탈퇴 시까지</td>
							</tr>
							<tr><td rowspan="2">선택항목</td>	<td>휴대폰번호</td>
							<td rowspan="2">각종이벤트, 행사 관련 정보안내 및 제반 마케팅 활동, 당사 상품/서비스 안내 및 권유</td>
							</tr>
							<tr><td>이메일</td></tr>
						</tbody>
					</table>
					<p>서비스 이용과정에서 자동으로 수집될 수 있는 정보 : 서비스이용기록, 접속로그, 쿠키 접속 IP정보이용자는 웹 브라우저에서 옵션을 설정함으로써 쿠키의 전부 허용, 일부 허용, 전부 거부 등의 선택이 가능합니다.<br>
					쿠키 설정 여부를 지정하는 방법(인터넷 익스플로러의 경우)<br>웹 브라우저 상단의 [도구] &gt; [인터넷 옵션] &gt; [개인정보 탭] &gt; [개인정보취급 수준]을 설정하시면 됩니다.</p>
				</div>
				<div class="mrc03">
				<h2>개인 정보 수집 방법</h2>
					<p>
					1) 홈페이지를 통한 회원가입, 전화를 통한 클레임 요청<br>
					2) 제휴사로부터의 제공 등 일체<br>
					3) 로그 분석 프로그램을 통한 생성정보 수집<br>
					4) 쿠키(cookie)에 의한 정보 수집<br>
					</p>
				</div>
				<div class="mrc04">
				<h2>개인 정보 제3자 제공</h2>
					<p>① 회사는 회원의 개인정보를 ‘개인정보의 수집 및 활용 목적, 수집하는 개인정보 항목’에서 고지한 범위 내에서 활용하며, 동 범위를 초과하여 이용하거나 타인 또는 타 기업, 기관에 제공하지 않습니다.
					 단, 회원이 사전에 동의하거나 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당하는 경우에는 예외적으로 제공하게 됩니다.<br>
					 ② 회원은 제3자에게 개인정보를 제공 여부에 대해 선택할 수 있으며, 제3자 정보 제공 및 활용 동의 여부와 관계없이 “트립 플랜("Trip_plan")” 서비스에 가입할 수 있습니다.
					</p>
				</div>
				<div class="mrc05">
				<h2>개인 정보 보유 및 이용기간</h2>
					<p>
					① “회사”는 원칙적으로, 회원이 회원가입 탈퇴를 요청한 경우, 개인정보 수집 및 이용목적이 달성된 후에는 해당정보를 지체 없이 파기합니다.<br>
					② 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
					- 보존 항목 : 로그인 ID<br>
					- 보존 근거 : 서비스 이용의 혼선방지<br>
					- 보존 기간 : 5년 간 보존<br><br>
					
					관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
					가. 계약 또는 청약철회 등에 관한 기록 : 5년<br>
					나. 대금 결제 및 재화등의 공급에 관한 기록 : 5년<br>
					다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br>
					라. 기타 고객의 동의를 받은 경우 동의를 받은 기간 까지<br>
					</p>
				</div>
				<p class="ffd">개인 정보 보호에 대한 자세한 내용은 http://www.tripplan.com 을 참조바랍니다.</p>
			</div>
	</div>
	
	
	<jsp:include page="../common/footer.jsp" flush="false"/>
</body>
</html>